info face=markerLetters size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=56 scaleW=444 scaleH=511 pages=1 packed=0
page id=0 file="markerLetters.png"
chars count=90
char id=97 x=2 y=2 width=36 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=2 y=45 width=39 height=57 xoffset=5 yoffset=2 xadvance=44 page=0 chnl=15
char id=99 x=40 y=2 width=30 height=41 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=100 x=2 y=104 width=39 height=57 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=15
char id=101 x=2 y=163 width=37 height=41 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=2 y=206 width=28 height=57 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=103 x=2 y=265 width=39 height=56 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=104 x=32 y=206 width=36 height=56 xoffset=5 yoffset=2 xadvance=44 page=0 chnl=15
char id=105 x=43 y=45 width=12 height=55 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=106 x=43 y=102 width=19 height=71 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=107 x=64 y=45 width=37 height=56 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=108 x=64 y=103 width=12 height=56 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=15
char id=109 x=72 y=2 width=57 height=40 xoffset=5 yoffset=18 xadvance=64 page=0 chnl=15
char id=110 x=64 y=161 width=36 height=40 xoffset=5 yoffset=18 xadvance=44 page=0 chnl=15
char id=111 x=78 y=103 width=41 height=41 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=112 x=103 y=44 width=39 height=55 xoffset=5 yoffset=18 xadvance=44 page=0 chnl=15
char id=113 x=2 y=323 width=39 height=55 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=114 x=131 y=2 width=24 height=40 xoffset=5 yoffset=18 xadvance=28 page=0 chnl=15
char id=115 x=2 y=380 width=29 height=41 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=116 x=2 y=423 width=28 height=51 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=117 x=32 y=423 width=36 height=40 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=15
char id=118 x=33 y=380 width=41 height=39 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=119 x=32 y=465 width=65 height=39 xoffset=1 yoffset=19 xadvance=64 page=0 chnl=15
char id=120 x=70 y=421 width=41 height=39 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=121 x=43 y=264 width=42 height=55 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=122 x=99 y=462 width=33 height=39 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=43 y=321 width=53 height=52 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=15
char id=66 x=70 y=203 width=38 height=53 xoffset=6 yoffset=6 xadvance=44 page=0 chnl=15
char id=67 x=102 y=146 width=41 height=54 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=68 x=87 y=258 width=45 height=53 xoffset=6 yoffset=6 xadvance=52 page=0 chnl=15
char id=69 x=110 y=202 width=32 height=52 xoffset=6 yoffset=6 xadvance=40 page=0 chnl=15
char id=70 x=144 y=44 width=30 height=52 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=71 x=98 y=313 width=46 height=54 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=72 x=134 y=256 width=42 height=52 xoffset=6 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=144 y=202 width=12 height=52 xoffset=5 yoffset=6 xadvance=20 page=0 chnl=15
char id=74 x=113 y=369 width=24 height=53 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=75 x=134 y=424 width=44 height=52 xoffset=6 yoffset=6 xadvance=48 page=0 chnl=15
char id=76 x=139 y=369 width=32 height=53 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=77 x=146 y=310 width=58 height=53 xoffset=6 yoffset=6 xadvance=68 page=0 chnl=15
char id=78 x=173 y=365 width=43 height=53 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=180 y=420 width=52 height=54 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=80 x=145 y=98 width=36 height=52 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=81 x=176 y=2 width=52 height=63 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=82 x=158 y=152 width=40 height=52 xoffset=5 yoffset=6 xadvance=44 page=0 chnl=15
char id=83 x=183 y=67 width=35 height=54 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=84 x=178 y=206 width=41 height=53 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=85 x=200 y=123 width=43 height=53 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=220 y=67 width=50 height=52 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=87 x=230 y=2 width=73 height=52 xoffset=1 yoffset=6 xadvance=72 page=0 chnl=15
char id=88 x=206 y=261 width=49 height=52 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=89 x=221 y=178 width=49 height=52 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=90 x=245 y=121 width=37 height=52 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=33 x=272 y=56 width=13 height=53 xoffset=8 yoffset=6 xadvance=28 page=0 chnl=15
char id=8470 x=218 y=315 width=39 height=54 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=59 x=158 y=206 width=18 height=47 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=257 y=232 width=59 height=56 xoffset=8 yoffset=4 xadvance=72 page=0 chnl=15
char id=58 x=157 y=2 width=12 height=39 xoffset=5 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=272 y=175 width=33 height=53 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=42 x=134 y=478 width=32 height=31 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=40 x=287 y=56 width=23 height=67 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=307 y=125 width=23 height=67 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=95 x=230 y=56 width=38 height=6 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=43 x=218 y=371 width=39 height=39 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=15
char id=45 x=41 y=175 width=21 height=10 xoffset=3 yoffset=33 xadvance=24 page=0 chnl=15
char id=61 x=168 y=478 width=39 height=26 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=15
char id=46 x=78 y=146 width=12 height=12 xoffset=5 yoffset=46 xadvance=20 page=0 chnl=15
char id=44 x=200 y=178 width=18 height=20 xoffset=2 yoffset=46 xadvance=20 page=0 chnl=15
char id=47 x=234 y=412 width=27 height=54 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=124 x=259 y=290 width=10 height=74 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=34 x=178 y=261 width=24 height=20 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=39 x=145 y=152 width=11 height=20 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=312 y=2 width=55 height=54 xoffset=3 yoffset=5 xadvance=58 page=0 chnl=15
char id=35 x=312 y=58 width=37 height=52 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=36 x=263 y=366 width=35 height=65 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=209 y=476 width=36 height=30 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=15
char id=38 x=271 y=290 width=50 height=54 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=123 x=263 y=433 width=24 height=67 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=125 x=289 y=433 width=24 height=67 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=91 x=300 y=346 width=18 height=67 xoffset=5 yoffset=2 xadvance=24 page=0 chnl=15
char id=93 x=318 y=194 width=18 height=67 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=48 x=332 y=112 width=37 height=54 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=49 x=315 y=415 width=26 height=53 xoffset=6 yoffset=6 xadvance=40 page=0 chnl=15
char id=50 x=320 y=346 width=36 height=53 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=51 x=323 y=263 width=35 height=54 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=52 x=351 y=58 width=40 height=52 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=53 x=369 y=2 width=34 height=53 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=54 x=338 y=168 width=36 height=54 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=55 x=371 y=112 width=35 height=52 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=15
char id=56 x=405 y=2 width=37 height=54 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=57 x=343 y=401 width=36 height=54 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15