info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=56 scaleW=385 scaleH=511 pages=1 packed=0
page id=0 file="markerLetters.png"
chars count=90
char id=97 x=2 y=2 width=34 height=39 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=2 y=43 width=37 height=55 xoffset=5 yoffset=2 xadvance=44 page=0 chnl=15
char id=99 x=38 y=2 width=28 height=39 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=100 x=2 y=100 width=37 height=55 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=15
char id=101 x=2 y=157 width=35 height=39 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=2 y=198 width=26 height=55 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=103 x=2 y=255 width=37 height=54 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=104 x=30 y=198 width=34 height=54 xoffset=5 yoffset=2 xadvance=44 page=0 chnl=15
char id=105 x=41 y=43 width=10 height=53 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=15
char id=106 x=41 y=98 width=17 height=69 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=107 x=60 y=43 width=35 height=54 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=108 x=60 y=99 width=10 height=54 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=15
char id=109 x=68 y=2 width=55 height=38 xoffset=5 yoffset=18 xadvance=64 page=0 chnl=15
char id=110 x=60 y=155 width=34 height=38 xoffset=5 yoffset=18 xadvance=44 page=0 chnl=15
char id=111 x=72 y=99 width=39 height=39 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=112 x=97 y=42 width=37 height=53 xoffset=5 yoffset=18 xadvance=44 page=0 chnl=15
char id=113 x=2 y=311 width=37 height=53 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=15
char id=114 x=125 y=2 width=22 height=38 xoffset=5 yoffset=18 xadvance=28 page=0 chnl=15
char id=115 x=2 y=366 width=27 height=39 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=15
char id=116 x=2 y=407 width=26 height=49 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=15
char id=117 x=2 y=458 width=34 height=38 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=15
char id=118 x=30 y=407 width=39 height=37 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=119 x=31 y=366 width=63 height=37 xoffset=1 yoffset=19 xadvance=64 page=0 chnl=15
char id=120 x=38 y=446 width=39 height=37 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=121 x=79 y=405 width=39 height=53 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=15
char id=122 x=79 y=460 width=31 height=37 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=41 y=254 width=51 height=51 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=15
char id=66 x=66 y=195 width=36 height=51 xoffset=6 yoffset=6 xadvance=44 page=0 chnl=15
char id=67 x=96 y=140 width=39 height=52 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=68 x=41 y=307 width=43 height=51 xoffset=6 yoffset=6 xadvance=52 page=0 chnl=15
char id=69 x=86 y=307 width=30 height=51 xoffset=6 yoffset=6 xadvance=40 page=0 chnl=15
char id=70 x=94 y=248 width=28 height=51 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=71 x=104 y=194 width=44 height=52 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=72 x=136 y=42 width=41 height=51 xoffset=6 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=137 y=95 width=10 height=51 xoffset=5 yoffset=6 xadvance=20 page=0 chnl=15
char id=74 x=149 y=95 width=22 height=51 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=75 x=118 y=301 width=42 height=51 xoffset=6 yoffset=6 xadvance=48 page=0 chnl=15
char id=76 x=124 y=248 width=30 height=51 xoffset=6 yoffset=6 xadvance=36 page=0 chnl=15
char id=77 x=150 y=148 width=57 height=51 xoffset=6 yoffset=6 xadvance=68 page=0 chnl=15
char id=78 x=173 y=95 width=42 height=51 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=179 y=2 width=50 height=52 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=80 x=156 y=201 width=34 height=51 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=81 x=120 y=354 width=50 height=61 xoffset=3 yoffset=5 xadvance=56 page=0 chnl=15
char id=82 x=120 y=417 width=38 height=51 xoffset=5 yoffset=6 xadvance=44 page=0 chnl=15
char id=83 x=160 y=417 width=33 height=52 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=15
char id=84 x=162 y=254 width=39 height=51 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=85 x=192 y=201 width=41 height=51 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=209 y=148 width=47 height=51 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=87 x=217 y=56 width=71 height=51 xoffset=1 yoffset=6 xadvance=72 page=0 chnl=15
char id=88 x=231 y=2 width=47 height=51 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=89 x=280 y=2 width=47 height=51 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=90 x=172 y=307 width=35 height=51 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=33 x=203 y=254 width=11 height=51 xoffset=8 yoffset=6 xadvance=28 page=0 chnl=15
char id=8470 x=172 y=360 width=37 height=52 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=59 x=209 y=307 width=15 height=45 xoffset=2 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=195 y=414 width=57 height=54 xoffset=8 yoffset=4 xadvance=72 page=0 chnl=15
char id=58 x=179 y=56 width=10 height=37 xoffset=5 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=216 y=254 width=31 height=51 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=42 x=217 y=109 width=30 height=29 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=40 x=226 y=307 width=21 height=65 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=249 y=201 width=21 height=65 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=45 x=39 y=169 width=19 height=8 xoffset=3 yoffset=33 xadvance=24 page=0 chnl=15
char id=95 x=41 y=360 width=36 height=4 xoffset=0 yoffset=62 xadvance=36 page=0 chnl=15
char id=43 x=249 y=109 width=37 height=37 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=15
char id=61 x=38 y=485 width=37 height=24 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=15
char id=46 x=137 y=148 width=10 height=10 xoffset=5 yoffset=46 xadvance=20 page=0 chnl=15
char id=44 x=113 y=97 width=15 height=18 xoffset=2 yoffset=46 xadvance=20 page=0 chnl=15
char id=47 x=249 y=268 width=25 height=52 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=124 x=249 y=322 width=8 height=72 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=34 x=113 y=117 width=22 height=18 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=39 x=137 y=160 width=9 height=18 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=254 y=396 width=53 height=52 xoffset=3 yoffset=5 xadvance=58 page=0 chnl=15
char id=35 x=258 y=148 width=36 height=51 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=36 x=272 y=201 width=33 height=63 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=211 y=374 width=34 height=28 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=15
char id=38 x=254 y=450 width=48 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=123 x=259 y=322 width=22 height=65 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=125 x=290 y=55 width=22 height=65 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=91 x=296 y=122 width=16 height=65 xoffset=5 yoffset=2 xadvance=24 page=0 chnl=15
char id=93 x=283 y=266 width=16 height=65 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=15
char id=48 x=304 y=450 width=35 height=52 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=49 x=283 y=333 width=24 height=51 xoffset=6 yoffset=6 xadvance=40 page=0 chnl=15
char id=50 x=301 y=266 width=34 height=51 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=51 x=307 y=189 width=33 height=52 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=52 x=309 y=319 width=38 height=51 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=53 x=337 y=243 width=32 height=51 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=54 x=309 y=372 width=34 height=52 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=55 x=341 y=426 width=33 height=51 xoffset=4 yoffset=6 xadvance=40 page=0 chnl=15
char id=56 x=345 y=372 width=35 height=52 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=57 x=349 y=296 width=34 height=52 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15